# kotlin-sample

./: .gitignore  README.md  build.gradle  gradle.properties
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/kotlin/com/github/dawidhyzy/kotlinsample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/github/dawidhyzy/kotlinsample/: ImageViewExtension.kt  MainActivity.kt  NasaApi.kt  NasaResponse  NasaResponse.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/kotlin/com/github/dawidhyzy/kotlinsample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
