buildscript {
    ext {
        kotlin_version = '1.0.4'
        anko_version = '0.8.3'
    }
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
    }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'realm-android'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"

    defaultConfig {
        applicationId "com.github.dawidhyzy.kotlinsample"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

ext {
    gson_version = '2.7'
    okhttp_version = '3.4.1'
    picasso_version = '2.5.2'
    retrofit_version = '2.1.0'
    rx_android_version = '1.2.1'
    rx_java_version = '1.1.10'
    rx_kotlin_version = '0.60.0'
    support_version = '24.1.1'
    timber_version = '4.3.1'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    /* Support */
    compile "com.android.support:appcompat-v7:$support_version"
    compile "com.android.support:design:$support_version"
    /* Kotlin */
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.anko:anko-sdk21:$anko_version"
    compile "org.jetbrains.anko:anko-support-v4:$anko_version"
    /* Other */
    compile "com.google.code.gson:gson:$gson_version"
    compile "com.jakewharton.timber:timber:$timber_version"
    compile "com.squareup.picasso:picasso:$picasso_version"
    compile "com.squareup.okhttp3:okhttp:$okhttp_version"
    compile "com.squareup.okhttp3:logging-interceptor:$okhttp_version"
    compile "com.squareup.retrofit2:retrofit:$retrofit_version"
    compile "com.squareup.retrofit2:adapter-rxjava:$retrofit_version"
    compile "com.squareup.retrofit2:converter-gson:$retrofit_version"
    compile "io.reactivex:rxandroid:$rx_android_version"
    compile "io.reactivex:rxjava:$rx_java_version"
    compile "io.reactivex:rxkotlin:$rx_kotlin_version"

    testCompile 'junit:junit:4.12'

}
